{
  "buildCommand": "pnpm --filter @workspace/wow-burger run build",
  "outputDirectory": "artifacts/wow-burger/dist/public",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://wowburgerdigitalmenu--wowburger.replit.app/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
